ENVIRONMENT=development # development | production

RUST_LOG="info,tower_http=info,sqlx=error"  # silent, trace, debug, info, warn or error (silent not available for sqlx)

# LOGS
LOGS_PATH="/tmp"
LOGS_FILE="axum-boilerplate"

# SERVER
SERVER_URL=0.0.0.0
SERVER_PORT=8087
REQUEST_TIMEOUT=10 # In seconds

# SMTP
SMTP_HOST=axum_boilerplate_maildev
SMTP_PORT=25
SMTP_TIMEOUT=30 # In second
SMTP_USERNAME= # Laisser vide si pas l'authentification
SMTP_PASSWORD= # Laisser vide si pas l'authentification

# Database
DATABASE_URL=mysql://axum:axum@axum_boilerplate_mariadb:3306/axum
DATABASE_AUTO_MIGRATION=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_LIFETIME=30
DATABASE_CONNECT_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=30

# Redis
REDIS_URL=redis://axum_boilerplate_redis:6379
REDIS_PREFIX="axum_"
REDIS_CONNECTION_TIMEOUT=10 # In seconds

# JWT
JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=24 # In hour

# CORS
CORS_ALLOW_ORIGIN=https://www.apitic.com,https://toto.com:8080,localhost,pouet  # URL delimited by a comma

# Rate limiter
LIMITER_ENABLED=0
LIMITER_REQUESTS_BY_SECOND=50 # -1 for no limit (in s)
LIMITER_EXPIRE_IN_SECONDS=30 # -1 for no limit (in s)
LIMITER_WHITE_LIST=127.0.0.1 # IP delimited by a comma

# Forgotten password
FORGOTTEN_PASSWORD_EXPIRATION_DURATION=1 # In hours
FORGOTTEN_PASSWORD_BASE_URL=http://localhost
FORGOTTEN_PASSWORD_EMAIL_FROM=contact@test.com

# Prometheus metrics
ENABLE_PROMETHEUS_METRICS=1

# Basic Auth
BASIC_AUTH_USERNAME=toto
BASIC_AUTH_PASSWORD=toto
